<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais informações do Ebook Aqui!</title>
    <link rel="stylesheet" href="index.css">
    <style>
        img {
            display: block; /* Para centralizar */
            margin: 0 auto; /* Para centralizar */
            max-width: 200%; /* Para ajustar a largura conforme necessário */
            height: auto; /* Para manter a proporção */
            max-height: 400px; /* Defina a altura máxima desejada */
            border-radius: 50%; /* Para criar uma borda circular */
            border: 5px solid limegreen; /* Adiciona uma borda de 5px na cor verde limão */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagem/imagemvssite.jpg.jpg" alt="Imagem de Cabeçalho">
        <h1>Mais informações do Ebook Aqui !!</h1>
        <h2>Nossos Ebooks são para você adquirir conhecimentos que o tornaram apto a trabalhar com a internet.</h2>
        <form action="processa_form.php" method="post">
            <input type="text" name="nome" placeholder="Seu Nome" required><br>
            <input type="email" name="email" placeholder="Seu Email" required><br>
            <input type="submit" value="Inscreva-se">
        </form>
        <h4>Cadastra-se para receber o ebook na sua caixa de email *GRATUITAMENTE*</h4>
    </div>
</body>
</html>
